{
  "diagnostics":
  {
    "globals": ["hs"],
    "neededFileStatus": { "codestyle-check": "Any" },
  },
  "runtime.version": "Lua 5.4",
  "format.defaultConfig":
  {
    "indent_style": "space",
    "indent_size": 4,
  },
}
